set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

set -g set-clipboard on
set-option -g default-command "reattach-to-user-namespace -l fish"
