# vim:ft=tmux
#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

#catppuccin palette
# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

tm_tunes="#(osascript -l JavaScript ~/.config/applescripts/tunes.js)"
tm_tunes_display="#[fg=$thm_black4] #[bg=default]#[fg=$thm_black4] ${tm_tunes}"

# Status line customisation
set-option -g status-position top
set-option -g status-left-length 100
# set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right "#{?tm_tunes, ${tm_tunes_display},} | %H:%M "

set-option -g status-style "fg=$thm_fg bg=default" # default will set the background to transparent

set-option -g window-status-format "#{window_index}:#{window_name} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name} "
set-option -g window-status-style "bg=default"
set-option -g window-status-current-style "fg=$thm_orange"
set-option -g window-status-activity-style none

set -g message-style fg="${thm_pink}",bg=default
set -g message-command-style fg="${thm_pink}",bg="${thm_gray}"

set-window-option -g pane-active-border-style fg=$thm_blue
set-window-option -g pane-border-style fg=$thm_black4
