# vim:ft=tmux
#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

#catppuccin palette
# --> Catppuccin (Mocha)
thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_mauve="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_peach="#fab387"
thm_yellow="#f9e2af"
thm_green="#a6e3a1"
thm_teal="#94e2d5"
thm_sky="#89dceb"
thm_sapphire="#74c7ec"
thm_blue="#89b4fa"
thm_lavender="#b4befe"
thm_text="#cdd6f4"
thm_subtext_one="#bac2de"
thm_subtext="#a6adc8"
thm_overlay="#6c7086"
thm_overlay_one="#7f849c"
thm_overlay_two="#9399b2"
thm_surface="#313244"
thm_surface_one="#45475a"
thm_surface_two="#585b70"
thm_base="#1e1e2e"
thm_mantle="#181825"
thm_crust="#11111b"

# tm_tunes="#(osascript -l JavaScript ~/.config/applescripts/tunes.js)"
# tm_tunes_display="#[fg=$thm_black4] #[bg=default]#[fg=$thm_black4] ${tm_tunes}"

# Status line customisation
set-option -g status-position top
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left "#{session_name} "
# set-option -g status-right "#{?tm_tunes, ${tm_tunes_display},} | %H:%M "
set-option -g status-right ""

set-option -g status-style "fg=$thm_mauve bg=default" # default will set the background to transparent

set-option -g window-status-format "#W " # window_name -> pane_current_command
set-option -g window-status-current-format "#W "
set-option -g window-status-style "bg=default fg=$thm_surface_one"
set-option -g window-status-current-style "fg=$thm_lavender"
set-option -g window-status-activity-style none
#
set -g message-style "fg=$thm_pink bg=default"
set -g message-command-style "fg=$thm_pink bg=$thm_bg"

set-window-option -g pane-active-border-style "fg=$thm_mauve"
set-window-option -g pane-border-style "fg=$thm_surface_two"

