# vim:ft=tmux
#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------
#palette rose-pine
q_basedark="#191724"
p_base="#232136"
p_surface="#2a273f"
p_overlay="#393552"
p_muted="#6e6a86"
p_subtle="#908caa"
p_text="#e0def4"
p_love="#eb6f92"
p_gold="#f6c177"
p_rose="#ea9a97"
p_pine="#3e8fb0"
p_foam="#9ccfd8"
p_iris="#c4a7e7"
p_hilow="#2a283e"
p_himed="#44415a"



tm_tunes="#(osascript -l JavaScript ~/.config/applescripts/tunes.js)"
tm_tunes_display="#[fg=$p_muted] #[bg=default]#[fg=$p_muted] ${tm_tunes}"

# Status line customisation
set-option -g status-position top
set-option -g status-left-length 100
# set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right "#{?tm_tunes, ${tm_tunes_display},} | %H:%M "

set-option -g status-style "fg=$p_muted bg=default" # default will set the background to transparent

set-option -g window-status-format "#{window_index}:#{window_name} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name} "
set-option -g window-status-current-style "fg=$p_gold"
set-option -g window-status-activity-style none

set -g message-style fg="${p_gold}",bg=default
set -g message-command-style fg="${p_gold}",bg="${p_surface}"

set-window-option -g pane-active-border-style fg=$p_overlay
set-window-option -g pane-border-style fg=$p_base
