
# vim: ft=tmux
# statusline

set -g mode-style "fg=#44415a,bg=#26233a"

set -g message-style "fg=#ebbcba,bg=#26233a"
set -g message-command-style "fg=#44415a,bg=#26233a"

set -g pane-border-style "fg=#26233a"
set -g pane-active-border-style "fg=#eb6f92"

set -g status "on"
set -g status-interval 
set -g status-justify "left"
set -g status-position top

set -g status-style "fg=#ebbcba,bg=#26233a"

set -g status-bg "#232136"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE


session="#[fg=$thm_green]#[bg=$thm_gray]#[bg=$thm_green]#[fg=$thm_bg] #[fg=$thm_fg,bg=$thm_gray] #S"


set -g status-left "#[fg=##eb6f92,bg=#232136,bold] #S #[fg=#232136,bg=#eb6f92,nobold,nounderscore,noitalics]#[fg=#232136,bg=#eb6f92,bold] #[fg=#eb6f92,bg=#232136]"
# set -g status-left "#[fg=##eb6f92,bg=#232136,bold] #S #[fg=#232136,bg=#eb6f92,nobold,nounderscore,noitalics]#[fg=#232136,bg=#eb6f92,bold] #[fg=#eb6f92,bg=#232136]"
# set -g status-right "#[fg=#ebbcba,bg=#232136,nobold,nounderscore,noitalics]#[fg=#eb6f92,bg=#ebbcba]#[fg=#ea9a97,bg=#ebbcba,nobold,nounderscore,noitalics]#[fg=#eb6f92,bg=#ea9a97]#[fg=#232136] #{?$tm_tunes,${tm_tunes_display},}#[fg=#eb6f92,bg=#ea9a97,nobold,nounderscore,noitalics] #[fg=#15161E,bg=#eb6f92,bold] #h "

setw -g window-status-activity-style "underscore,fg=#eb6f92,bg=#232136"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#ebbcba,bg=#232136"
setw -g window-status-format '#[fg=#232136,bg=#232136]#[default] #I  #{b:pane_current_path} #[fg=#232136,bg=#232136,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#232136,bg=#232136]#[fg=#ea9a97,bg=#232136] #I #[fg=#232136,bg=#ea9a97] #{b:pane_current_path} #[fg=#ea9a97,bg=#232136,nobold]'
