# vim: ft=tmux

#palette 
p_basedark="#191724"
p_base="#232136"
p_surface="#2a273f"
p_overlay="#393552"
p_muted="#6e6a86"
p_subtle="#908caa"
p_text="#e0def4"
p_love="#eb6f92"
p_gold="#f6c177"
p_rose="#ea9a97"
p_pine="#3e8fb0"
p_foam="#9ccfd8"
p_iris="#c4a7e7"
p_hilow="#2a283e"
p_himed="#44415a"
p_hihigh="#56526e"

# status

set -g status-position top
set -g status "on"
set -g status-bg "${p_basedark}"
set -g status-justify left
set -g status-left-length "100"
set -g status-right-length "100"

# message
set -g message-style fg="${p_gold}",bg="${p_surface}"
set -g message-command-style fg="${p_gold}",bg="${p_surface}"

set-window-option -g pane-active-border-style fg=$p_foam
set-window-option -g pane-border-style fg=$p_pine

set -g window-status-activity-style fg="${p_gold}",bg="${p_base}",none
set -g window-status-separator ""
set -g window-status-style fg="${p_text}",bg="${p_base}",none

# sections for statusbar
tm_tunes="#(osascript -l JavaScript ~/.config/applescripts/tunes.js)"
tm_tunes_display="#[bg=${p_basedark}]#[fg=$p_pine]#[bg=$p_pine]#[fg=$p_base] #[bg=$p_base]#[fg=$p_text] ${tm_tunes}"

session="#[fg=$p_gold]#[bg=$p_basedark]#[bg=$p_gold]#[fg=$p_base] #[fg=$p_text,bg=$p_base] #S"
host="#[fg=$p_foam]#[fg=$p_surface]#[fg=$p_base,bg=$p_foam] #[bg=$p_base]#[fg=$p_text] #h"
clock="#[fg=$p_iris]#[fg=$p_surface]#[fg=$p_base,bg=$p_iris] #[bg=$p_base]#[fg=$p_text] %H:%M "

# status
set -g status-left "$session "
set -g status-right "#{?tm_tunes,${tm_tunes_display},} $host $clock"

# current_dir
setw -g window-status-format "#[fg=$p_overlay,bg=$p_rose] #W #[fg=$p_muted,bg=$p_base] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$p_base,bg=$p_love,bold] #W #[fg=$p_love,bg=$p_base,bold] #{b:pane_current_path} "

