;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
include-file = $HOME/.config/polybar/mocha.ini
include-file = $HOME/.config/polybar/modules.ini


[bar/float]
width = 100%
height = 46
radius = 8
fixed-center = true
background = ${colors.base}
foreground = ${colors.text}

; top bar padding settings
; border-size  = 20
; border-color = ${colors.border}

padding       = 1
module-margin = 1

; font-0 = JetbrainsMono Nerd Font:style=Medium:size=18;2
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=16;3
font-1 = JetBrainsMono Nerd Font:size= 20;5
font-2 = Material Design Icons:style=Bold:size=9;3

modules-left    = menu i3 
modules-center  = xwindow
modules-right   = pulseaudio xkeyboard wlan tray battery date

wm-restack = i3

cursor-click  = pointer

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.rosewater}

line-size = 3pt

border-size = 4pt
border-color = ${colors.crust}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.maroon}


modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
