[module/menu]
type    = custom/text
content            = 
content-foreground = ${colors.cyan}
content-padding    = 0.5
click-left         = rofi -show drun
click-right        = ~/.config/polybar/rofi-power

[module/powermenu]
type = custom/menu
format-spacing = 1
label-open = "   "
label-open-foreground = ${colors.white}
label-close = ""
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.blue}

menu-0-0 = 
menu-0-0-exec = alacritty
menu-0-1 = 
menu-0-1-exec = onboard
menu-0-2 = 
menu-0-2-exec = systemctl poweroff

[module/tray]
type = internal/tray

; format-margin = 8px
; tray-spacing = 8px
; tray-position = right

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

label-unfocused = %index%
label-unfocused-padding = 1

label-focused = %name%
label-focused-background = ${colors.mauve}
label-focused-foreground = ${colors.crust}
label-focused-padding = 1

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.red}
label-mode-foreground = ${colors.crust}

; Urgent = Workspace with urgency hint set.
label-urgent            = %index% 
label-urgent-foreground = ${colors.mauve}
label-urgent-padding    = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.maroon}
label-active-underline= ${colors.maroon}
label-active-foreground = ${colors.crust}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.maroon}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
; format-volume-background = ${colors.background}
format-volume-padding = 1
format-volume-foreground = ${colors.pink} 
format-muted = <label-muted>
format-muted-prefix = "婢 "
; format-muted-background = ${colors.background}
format-muted-padding = 0
format-muted-prefix-foreground = ${colors.red}


label-muted = "Muted"
label-muted-foreground = ${colors.foreground} 
ramp-volume-0 = 奔 
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol &

; [module/pulseaudio]
; type = internal/pulseaudio
;
; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.pink}
; format-volume = <label-volume>
;
; label-volume = %percentage%%
;
; label-muted = muted
; label-muted-foreground = ${colors.red}
;
; click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.text}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.pink}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.pink}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %essid%" 
label-connected-foreground = ${colors.background} 
label-connected-background = ${colors.teal}

label-disconnected = "睊  Disconnected"
label-disconnected-foreground = ${colors.background} 
label-disconnected-background = ${colors.teal}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

; date = %H:%M

date = %d/%m %H:%M
label = %date%
date-alt = %a %d %B | %H:%M 

label-foreground = ${colors.pink}



[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at =   97
poll-interval = 1

format-charging = <animation-charging> <label-charging>

label-charging = %percentage%%

format-charging-padding = 1

format-charging-foreground = ${colors.foreground}

format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

ramp-capacity-0 = " "

ramp-capacity-1 = " "

ramp-capacity-2 = " "

ramp-capacity-3 = " "

ramp-capacity-4 = " "


; ramp-capacity-charging-0 = "󰢜"
;
; ramp-capacity-charging-1 = "󰂇"
;
; ramp-capacity-charging-2 = "󰢝"
;
; ramp-capacity-charging-3 = "󰢞"
;
; ramp-capacity-charging-4 = "󰢞"

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.flamingo}
animation-charging-0-foreground = ${colors.green}
animation-charging-1-foreground = ${colors.green}
animation-charging-2-foreground = ${colors.green}
animation-charging-3-foreground = ${colors.green}
animation-charging-4-foreground = ${colors.green}

animation-charging-framerate = 910

; format-discharging-padding = 1module/battery]

[module/bluetooth]
type = custom/script
; exec = "bluetoothctl devices Connected | awk -vORS=', ' '{for(i=3;i<=NF;i++){ printf("%s",( (i>3) ? OFS : "" ) $i) };print"";}' | sed -e 's/, $/\n/'"
; exec-if = "[ $(bluetoothctl show | grep 'Powered: yes' | wc -l) -gt 0 ]"
; interval = 5
click-right = blueman-manager &
format-prefix = " "
format-underline = #2193ff
